{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "axios-rate-limit": "^1.3.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "child_process": "^1.0.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-fetch": "^4.0.0",
    "dayjs": "^1.11.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-useragent": "^1.0.15",
    "firebase": "^10.7.1",
    "firebase-admin": "^12.0.0",
    "json": "^11.0.0",
    "jsonwebtoken": "^9.0.1",
    "jsrsasign": "^10.8.6",
    "memory-cache": "^0.2.0",
    "mongoose": "^7.4.3",
    "node-fetch": "^2.6.1",
    "node-schedule": "^2.1.1",
    "path": "^0.12.7",
    "redis": "^4.6.12",
    "socket.io": "^4.7.2",
    "user-agents": "^1.0.1444",
    "uuid": "^9.0.1"
  }
}
